<?php
/**
 * Local Configuration Override for DEVELOPMENT MODE.
 *
 * This configuration override file is for providing configuration to use while
 * in development mode. Run:
 *
 * <code>
 * $ composer development-enable
 * </code>
 *
 * from the project root to copy this file to development.local.php and enable
 * the settings it contains.
 *
 * You may also create files matching the glob pattern `{,*.}{global,local}-development.php`.
 */

return [
    'view_manager' => [
        'display_exceptions' => true,
    ],
];
/*
Aqui fica as configuracoes para modo em desenvolvimento, ou seja nao
vai para o cliente final, so se recomenda por codigo aqui caso,
voce esteja trabalhando sozinho, se houve trabalho em equipe, coloque
os codigos no local.php que no caso sendo esse ultimo especifico para
a sua maquina, ou seja por padrao ele vai pro gitignore.
*/