body{
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr 18fr 1fr;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer";
    height:100vh;
    margin:0;
    background-color: #DDD;
}

body.hide-sidebar{
    grid-template-columns: 1fr;
    grid-template-areas: "header""content""footer";
}

header.header{
    grid-area:header;
    display: flex;
    background-color: #1976d2;
    align-items: center;
    z-index: 10;        
    box-shadow: 
    0 2px 4px -1px rgba(0,0,0,.2),
    0 4px 4px 0px rgba(0,0,0,.14),
    0 1px 10px 0px rgba(0,0,0,.12);
}

header.header .logo{
    color:white;
    font-size: 2rem;
    justify-content: center;
}
header.header .menu-toggle{
    color:white;
    font-size: 2rem;
    cursor: pointer;
}

footer.footer{
    grid-area: footer;
}

main.content{
    grid-area:content;
}

aside.sidebar{
    grid-area:sidebar;
}

body.hide-sidebar aside.sidebar{
    display:none;
}